# jersey-apirest

./: README.md  pom.xml
src/main/java/br/com/sample/rest/: SampleApplication.java
src/main/java/br/com/sample/rest/controllers/: SampleController.java
src/main/java/br/com/sample/rest/models/: Funcionario.java
src/main/webapp/WEB-INF/: web.xml
