<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.sample.rest</groupId>
	<artifactId>sample-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.26</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>1.2.17</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.ws.rs</groupId> -->
		<!-- <artifactId>javax.ws.rs-api</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- if you are using Jersey client specific features without the server side -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.core</groupId> -->
		<!-- <artifactId>jersey-client</artifactId> -->
		<!-- <version>2.26</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<finalName>sample-rest</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>